# CapstoneApp

./: .floo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humber/capstone/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humber/capstone/: BluetoothConnectActivity.java  BluetoothDeviceConfigInfo.java  BluetoothDeviceListAdapter.java  DrawGalleryActivity.java  DrawingAppActivity.java  DrawingView.java  EmojiSelectActivity.java  ImageAdapter.java  ImageItemAdapter.java  ImageToBase64Converter.java  MainActivity.java  SendTextActivity.java
app/src/main/java/com/humber/capstone/adapters/: DrawingAdapter.java  EmojiAdapter.java  ImageItemAdapter.java
app/src/main/java/com/humber/capstone/companions/: BluetoothDeviceConfigInfo.java
app/src/main/java/com/humber/capstone/database/: AppDatabase.java  DBHelper.java  DataSource.java  DrawingDao.java  EmojiDao.java  EmojiesTable.java
app/src/main/java/com/humber/capstone/model/: Drawing.java  Emoji.java  EmojiItem.java  ImageItem.java
app/src/main/java/com/humber/capstone/sample/: SampleDataProvider.java
app/src/main/java/com/humber/capstone/services/: BluetoothConnectionService.java
app/src/main/java/com/humber/capstone/ui/: DrawingView.java
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_draw_gallery.xml  activity_drawing_app.xml  activity_emoji.xml  activity_main.xml  activity_text.xml  brush_chooser.xml  content_bluetooth_connect.xml  content_draw_gallery.xml  content_drawing_app.xml  content_emoji.xml  content_main.xml  content_text.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humber/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
